<!DOCTYPE html>
<html>
<head>
  <title>Course Catalog Search</title>
</head>
<body>
  <h1>Course Catalog Search</h1>
  <form action="results.php" method="post">
    Choose Search Type:<br />
    <select name="searchtype">
      <option value="Course Name">Course Name</option>
      <option value="description">Description</option>
      <option value="course_id">Course ID</option>
    </select>
    <br />
    Enter Search Term:<br />
    <input name="searchterm" type="text" size="40">
    <br />
    <input type="submit" name="submit" value="Search">
  </form>
</body>
</html>
